spring.application.name=comma_groupware

# server config
server.port=80
server.servlet.context-path=/
server.servlet.session.timeout=60m

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.208.36:3306/group_ware
spring.datasource.username=root
spring.datasource.password=java1234

#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# log config
logging.level.com.example.comma_groupware.controller=info
logging.level.com.example.comma_groupware.service=info
logging.level.com.example.comma_groupware.dto=info
logging.level.com.example.comma_groupware.domain=info
logging.level.com.example.comma_groupware.mapper=info
logging.level.com.example.comma_groupware.rest=info
logging.level.com.example.comma_groupware.filter=info