spring.application.name=comma_groupware

# server config
server.port=83
server.servlet.context-path=/
server.servlet.session.timeout=60m

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.208.36:3306/group_ware
spring.datasource.username=root
spring.datasource.password=java1234

# 개발용 JSP 설정
server.servlet.jsp.init-parameters.development=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MyBatis SQL 로그 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# log config
logging.level.com.example.comma_groupware.controller=DEBUG
logging.level.com.example_groupware.service=info
logging.level.com.example_groupware.dto=info
logging.level.com.example_groupware.domain=info
logging.level.com.example_groupware.mapper=info
logging.level.com.example_groupware.rest=info
logging.level.com.example_groupware.filter=info
