spring.application.name=comma_groupware

# server config
server.port=83
server.servlet.context-path=/
server.servlet.session.timeout=60m

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.208.36:3306/group_ware
spring.datasource.username=root
spring.datasource.password=java1234

# 개발용 JSP 설정
server.servlet.jsp.init-parameters.development=true

# multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MyBatis SQL 로그 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# log config
logging.level.com.example.comma_groupware.controller=info
logging.level.com.example_groupware.service=info
logging.level.com.example_groupware.dto=info
logging.level.com.example_groupware.domain=info
logging.level.com.example_groupware.mapper=info
logging.level.com.example_groupware.rest=info
logging.level.com.example_groupware.filter=info

# mail part
spring.mail.default-encoding=UTF-8   
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yubin4050@gmail.com
spring.mail.password=gjgb xqkd xotx haeg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT 서명 키 (교체 가능)
app.email-otp.secret=2c66f9829784f13b4bc13194c20a0bf2b4caae11eab2d80dbb6ff8b974cc2c80

comma.upload.notice-root=C:/comma_upload/notice

server.servlet.session.persistent=false

